upstream php {
	server php:9000;
}

server {

	listen       *:80;
	listen       [::]:80;

	server_name example.com;

	root /var/www/html;

    include /etc/nginx/conf.d/wordpress.conf;
    include /etc/nginx/conf.d/woocommerce.conf;
    include /etc/nginx/conf.d/wp-rocket.conf;

	error_log "/var/log/nginx/error.log";
	access_log "/var/log/nginx/access.log";
}

# server {
# 	listen       *:80;
# 	listen       [::]:80;
#
# 	server_name example.com;
#
# 	return 301 https://$host$request_uri;
# }

# server {
#
#     listen *:443 ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name www.example.com;
#
#     root /var/www/html;
#
#     include /etc/nginx/conf.d/wordpress.conf;
#     include /etc/nginx/conf.d/woocommerce.conf;
#     # include /etc/nginx/conf.d/wp-rocket.conf;
#
#     ssl on;
#
#     ssl_dhparam             "/etc/nginx/ssl/dhparams.pem";
#     ssl_certificate         "/etc/nginx/ssl/live/example.com/fullchain.pem";
#     ssl_certificate_key     "/etc/nginx/ssl/live/example.com/privkey.pem";
#     ssl_trusted_certificate "/etc/nginx/ssl/live/example.com/chain.pem";
#
#     include /etc/nginx/conf.d/ssl.conf;
#
#     error_log "/var/log/nginx/error.log";
#     access_log "/var/log/nginx/access.log";
# }