upstream php {
	server php:9000;
}

server {
	listen       *:80;
	listen       [::]:80;

	server_name example.com;

	root /var/www/html;

	location /.well-known/acme-challenge {
        try_files $uri $uri/index.html $uri.html =404;

    	location ~ /\.well-known/acme-challenge/(.*) {
    		add_header Content-Type application/jose+json;
    	}
    }

	location / {
        return 301 https://$host$request_uri;
    }

    error_log "/var/log/nginx/error.log";
    access_log "/var/log/nginx/access.log";
}

server {

    # HTTP/2
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.com;

    root /var/www/html;

    include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/cors.conf;
    include /etc/nginx/conf.d/wordpress.conf;
    include /etc/nginx/conf.d/woocommerce.conf;
    # include /etc/nginx/conf.d/wp-rocket.conf;


    ssl on;

    ssl_dhparam             /etc/nginx/ssl/certificates/dhparam.pem;
    ssl_certificate         /etc/nginx/ssl/certificates/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/certificates/privkey.pem;
    # ssl_trusted_certificate /etc/nginx/ssl/live/example.com/chain.pem;

    error_log "/var/log/nginx/error.log";
    access_log "/var/log/nginx/access.log";
}